apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: pod-must-have-af-frontend
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Pod"]
  parameters:
    labels:
      - key: "af-frontend"
