apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-reader
  namespace: cart-services
subjects:
# You can specify more than one "subject"
- kind: Group
  name: cart@autofleet.joonix.net
  namespace: cart-services
roleRef:
  kind: ClusterRole
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
